[gd_scene format=3 uid="uid://do2ou0wkmvw4u"]

[ext_resource type="Script" uid="uid://hpv0fabd0yya" path="res://Scenes/world_2.gd" id="1_o0rqk"]
[ext_resource type="PackedScene" uid="uid://dndju30lj5nt7" path="res://Scenes/Player.tscn" id="2_8fptb"]
[ext_resource type="PackedScene" uid="uid://c141p5g1unww5" path="res://Scenes/tile_map_layer.tscn" id="2_owkn7"]
[ext_resource type="PackedScene" uid="uid://cgnflh5qy1c3a" path="res://Scenes/octorok.tscn" id="4_8fptb"]

[node name="World" type="Node2D" unique_id=1701902804]
position = Vector2(271, 552)
script = ExtResource("1_o0rqk")

[node name="TileMapLayer" parent="." unique_id=1025584622 instance=ExtResource("2_owkn7")]

[node name="sprite" parent="." unique_id=109324791 instance=ExtResource("2_8fptb")]
position = Vector2(24, -160)

[node name="Goomba 1" parent="." unique_id=1051078121 instance=ExtResource("4_8fptb")]
position = Vector2(-71, -309)

[node name="Goomba 2" parent="." unique_id=2091002843 instance=ExtResource("4_8fptb")]
position = Vector2(797, -183)
