[gd_scene format=3 uid="uid://cscbhfhf0kyoh"]

[ext_resource type="Script" uid="uid://dmulhk1yrhx1b" path="res://Nouveau dossier/Player.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cup3spqd45bi8" path="res://Images/adventurer-v1.5-Sheet.png" id="2_7gmuu"]
[ext_resource type="Texture2D" uid="uid://jjotwlama07r" path="res://Images/deltarue boom.png" id="2_65t8i"]
[ext_resource type="AudioStream" uid="uid://cimfsbwhrg8gt" path="res://Sounds/deltarune-explosion.mp3" id="4_la2st"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(15.28816, 3.19814)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxjht"]
atlas = ExtResource("2_65t8i")
region = Rect2(0, 0, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkon6"]
atlas = ExtResource("2_65t8i")
region = Rect2(72, 0, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifpqy"]
atlas = ExtResource("2_65t8i")
region = Rect2(144, 0, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w87x"]
atlas = ExtResource("2_65t8i")
region = Rect2(216, 0, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_t086w"]
atlas = ExtResource("2_65t8i")
region = Rect2(288, 0, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bfr1"]
atlas = ExtResource("2_65t8i")
region = Rect2(360, 0, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ll5e"]
atlas = ExtResource("2_65t8i")
region = Rect2(0, 101, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv1ev"]
atlas = ExtResource("2_65t8i")
region = Rect2(72, 101, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_5swfh"]
atlas = ExtResource("2_65t8i")
region = Rect2(144, 101, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5t4v"]
atlas = ExtResource("2_65t8i")
region = Rect2(216, 101, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_304i4"]
atlas = ExtResource("2_65t8i")
region = Rect2(288, 101, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7vkb"]
atlas = ExtResource("2_65t8i")
region = Rect2(360, 101, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0r6p"]
atlas = ExtResource("2_65t8i")
region = Rect2(0, 202, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys8ua"]
atlas = ExtResource("2_65t8i")
region = Rect2(72, 202, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_81cov"]
atlas = ExtResource("2_65t8i")
region = Rect2(144, 202, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mxuf"]
atlas = ExtResource("2_65t8i")
region = Rect2(216, 202, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pnjg"]
atlas = ExtResource("2_65t8i")
region = Rect2(288, 202, 72, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_65t8i"]
atlas = ExtResource("2_7gmuu")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_la2st"]
atlas = ExtResource("2_7gmuu")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_00pt2"]
atlas = ExtResource("2_7gmuu")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8igcc"]
atlas = ExtResource("2_7gmuu")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xamfy"]
atlas = ExtResource("2_7gmuu")
region = Rect2(0, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdpoq"]
atlas = ExtResource("2_7gmuu")
region = Rect2(50, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpbch"]
atlas = ExtResource("2_7gmuu")
region = Rect2(100, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_is0bq"]
atlas = ExtResource("2_7gmuu")
region = Rect2(150, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_n28mx"]
atlas = ExtResource("2_7gmuu")
region = Rect2(200, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwn8q"]
atlas = ExtResource("2_7gmuu")
region = Rect2(250, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_23icl"]
atlas = ExtResource("2_7gmuu")
region = Rect2(300, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq3tb"]
atlas = ExtResource("2_7gmuu")
region = Rect2(0, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgo1p"]
atlas = ExtResource("2_7gmuu")
region = Rect2(50, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pg16"]
atlas = ExtResource("2_7gmuu")
region = Rect2(100, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pusmh"]
atlas = ExtResource("2_7gmuu")
region = Rect2(50, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu7dj"]
atlas = ExtResource("2_7gmuu")
region = Rect2(100, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha3r0"]
atlas = ExtResource("2_7gmuu")
region = Rect2(150, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_13ps4"]
atlas = ExtResource("2_7gmuu")
region = Rect2(200, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhpcn"]
atlas = ExtResource("2_7gmuu")
region = Rect2(250, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdslm"]
atlas = ExtResource("2_7gmuu")
region = Rect2(300, 37, 50, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_nxjht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxjht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkon6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifpqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w87x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t086w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bfr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ll5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv1ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5swfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5t4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_304i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7vkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0r6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys8ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81cov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mxuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pnjg")
}],
"loop": false,
"name": &"death",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65t8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la2st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00pt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8igcc")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xamfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdpoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpbch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is0bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n28mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwn8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23icl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq3tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgo1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pg16")
}],
"loop": false,
"name": &"jump",
"speed": 21.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pusmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu7dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha3r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13ps4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhpcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdslm")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D" unique_id=2093913568]
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1872593100]
position = Vector2(0.236237, -1.5749)
shape = SubResource("1")

[node name="JumpTimer" type="Timer" parent="." unique_id=490363548]
wait_time = 0.2
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1107714242]
zoom = Vector2(2.005, 2.005)
limit_left = -300
limit_bottom = 130
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1537857933]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_nxjht")
animation = &"death"
frame = 16
frame_progress = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=911716140]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=970595423]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=948520762]
stream = ExtResource("4_la2st")

[connection signal="timeout" from="JumpTimer" to="." method="_on_JumpTimer_timeout"]
